name: reulate
channels:
  - pytorch-nightly
  - "pytorch/label/nightly"
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - transformers
  - faiss-cpu
  - tensorboard
  - numpy
  - scikit-learn
  - pandas
  - dash
  - dash-daq
  - dash-bootstrap-components
  - matplotlib
  - jupyter
  - pip:
    - accelerate
    - safetensors
    - dash-bootstrap-templates
    - -e git+https://github.com/huggingface/diffusers.git@main#egg=diffusers
